|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Administrator\Desktop\wetransfer_indy_2022-04-28_1856\indy\project\project\soldeer\soldeer\soldeer.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.06.2022|TIME=08:32:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=147!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=147!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bridgerecitief.SchLib\KBJ608G|DESIGNITEMID=KBJ608G|ITEMSOURCE=bridgerecitief.SchLib|STATUS=Unknown|DESCRIPTION=Bridge Rectifier|USERCOMMENTS=KBJ608G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bridge Rectifier",KBJ608G|COMPONENTPARAMETERS=Comment=KBJ608G,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//KBJ608G.pdf","Description=Bridge Rectifier",Footprint=TO750P480X2500X1900-4P,Height=4.8mm,"Ibis Model=","Library Name=bridgerecitief.SchLib","Library Reference=KBJ608G","Manufacturer_Name=Diodes Inc.",Manufacturer_Part_Number=KBJ608G,"Mouser2 Part Number=621-KBJ608G","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=621-KBJ608G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zener.SchLib\TZMC5V1-GS08|DESIGNITEMID=TZMC5V1-GS08|ITEMSOURCE=zener.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=TZMC5V1-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TZMC5V1-GS08,"Zener Diode"|COMPONENTPARAMETERS=Comment=TZMC5V1-GS08,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/TZMC5V1-GS08.pdf","Description=Zener Diode",Footprint=TZMC5V1GS08,Height=1.6mm,"Ibis Model=","Library Name=zener.SchLib","Library Reference=TZMC5V1-GS08",Manufacturer_Name=Vishay,Manufacturer_Part_Number=TZMC5V1-GS08,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D9176EA7-65D7-4910-9329-3AA0BA24B0F2\7920D5C0-96EF-41CE-849E-7877D1786CA9|DESIGNITEMID=CMP-0648-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High-speed Diode, 100 V, 450 mA, 2-Pin SOD27, RoHS|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Farnell|SUPPLIERPARTNO=1561703|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://pl.farnell.com/1561703|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=Ammo Pack|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43795.5478009259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=23|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44443.4684143519|LASTUPDATED=Updated 9 months ago|PRICECOUNT=2|P1=0.0724|Q1=1|L1=US|P2=0.0432|Q2=10|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Avnet|SUPPLIERPARTNO=1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44441.5564814815|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N4148-BAG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44067.475162037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N4148-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43877.3038657407|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4148FS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44707.080462963|LASTUPDATED=Updated 14 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Farnell|SUPPLIERPARTNO=3364574|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43898.8900810185|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Farnell|SUPPLIERPARTNO=3606680|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44494.5241435185|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Mouser|SUPPLIERPARTNO=512-1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44707.6333564815|LASTUPDATED=Updated 14 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Newark|SUPPLIERPARTNO=58K9570|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44443.7256481481|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Avnet|SUPPLIERPARTNO=58K9570|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44440.4874537037|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=RSComponents|SUPPLIERPARTNO=6708858|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44270.3475578704|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=RSComponents|SUPPLIERPARTNO=8428002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44443.725625|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=RSComponents|SUPPLIERPARTNO=8428276|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.5997685185|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=RSComponents|SUPPLIERPARTNO=8431562|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44443.7256365741|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9102932|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44136.3648611111|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Newark|SUPPLIERPARTNO=95M7742|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/jsp/displayProduct.jsp?sku=95M7742&CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42483.3583333333|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9927732|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Small Signal Switching 100V 0.2A 4ns Automotive 2-Pin DO-35 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/954873.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44440.6079398148|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BD00E8C7-B49D-46E1-9C9B-2BE8AC276E24\28FD190C-4736-4880-9D44-83AE88354813|DESIGNITEMID=CMP-2000-05274-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Non-Isolated DC/DC Converter, 7.5 W, 7 to 36 V, 1.5 A, -40 to 85 degC, 3-Pin THD, RoHS|USERCOMMENTS=OKI-78SR-5/1.5-W36-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=RSComponents|SUPPLIERPARTNO=1675929|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44055.9961689815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=RSComponents|SUPPLIERPARTNO=1736928|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=49448598&sid=10022&sig=0c9f535&vpid=575629509|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44720.1436226852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1618.70577501578|Q1=1|L1=GB|OCP1=1180.46|P2=1573.38596251534|Q2=5|L2=GB|OCP2=1147.41|P3=1531.28858751493|Q3=10|L3=GB|OCP3=1116.71|P4=1490.82300001454|Q4=25|L4=GB|OCP4=1087.2|P5=1451.97548751416|Q5=50|L5=GB|OCP5=1058.87
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=Farnell|SUPPLIERPARTNO=2102101|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=49448598&sid=819&sig=01a4bda&vpid=163022969|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44717.941087963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=5.30673750005174|Q1=1|L1=GB|OCP1=3.87|P2=5.26560000005134|Q2=5|L2=GB|OCP2=3.84|P3=5.21075000005081|Q3=10|L3=GB|OCP3=3.8|P4=5.14218750005014|Q4=20|L4=GB|OCP4=3.75|P5=4.67596250004559|Q5=50|L5=GB|OCP5=3.41
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4010232|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=49448598&sid=2454&sig=01ccedd&vpid=416880562|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44720.1490509259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.49|Q1=1|L1=CA|P2=4.92|Q2=15|L2=CA|P3=4.73|Q3=40|L3=CA|P4=4.56|Q4=100|L4=CA|P5=4.39|Q5=250|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=Mouser|SUPPLIERPARTNO=580-OKI78SR5/1.5W36C|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=49448598&sid=2401&sig=077f253&vpid=37889113|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44720.1436226852|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=5.35|Q1=1|L1=US|P2=5.24|Q2=5|L2=US|P3=5.14|Q3=10|L3=US|P4=5.04|Q4=25|L4=US|P5=4.94|Q5=50|L5=US|P6=4.85|Q6=100|L6=US|P7=4.75|Q7=250|L7=US|P8=4.75|Q8=1000|L8=US|P9=4.75|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=Avnet|SUPPLIERPARTNO=72R3616|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44600.3945949074|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=Newark|SUPPLIERPARTNO=72R3616|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=49448598&sid=2402&sig=0d1a4ad&vpid=146750059|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44720.5927777778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.81|Q1=1|L1=US|P2=4.77|Q2=5|L2=US|P3=4.73|Q3=10|L3=US|P4=4.67|Q4=25|L4=US|P5=4.53|Q5=50|L5=US|P6=4.26|Q6=100|L6=US|P7=4.07|Q7=250|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=RSComponents|SUPPLIERPARTNO=7962132|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=49448598&sid=10022&sig=0cc2449&vpid=575629511|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44720.1436226852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.48500000005348|Q1=1|L1=GB|OCP1=4|P2=5.26560000005134|Q2=5|L2=GB|OCP2=3.84|P3=5.16961250005041|Q3=10|L3=GB|OCP3=3.77|P4=5.0462000000492|Q4=25|L4=GB|OCP4=3.68|P5=4.93650000004813|Q5=50|L5=GB|OCP5=3.6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=RSComponents|SUPPLIERPARTNO=7962132P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=49448598&sid=10022&sig=0a79f9c&vpid=660718352|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44720.1436226852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.48500000005348|Q1=1|L1=GB|OCP1=4|P2=5.26560000005134|Q2=5|L2=GB|OCP2=3.84|P3=5.16961250005041|Q3=10|L3=GB|OCP3=3.77|P4=5.0462000000492|Q4=25|L4=GB|OCP4=3.68|P5=4.93650000004813|Q5=50|L5=GB|OCP5=3.6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=Digi-Key|SUPPLIERPARTNO=811-2196-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=49448598&sid=459&sig=0008978&vpid=146234662|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44720.1490509259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.3|Q1=1|L1=US|P2=4.26|Q2=5|L2=US|P3=4.23|Q3=10|L3=US|P4=4.17|Q4=25|L4=US|P5=4.04|Q5=50|L5=US|P6=3.7905|Q6=100|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=Newark|SUPPLIERPARTNO=83Y8642|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44340.0114351852|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=OKI-78SR-5/1.5-W36-C|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44534.1793518519|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=Avnet|SUPPLIERPARTNO=OKI-78SR-5/1.5-W36-C|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=49448598&sid=5822&sig=024d461&vpid=755048046|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44719.3570138889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=4.161|Q1=360|L1=US|P2=4.047|Q2=370|L2=US|P3=3.933|Q3=730|L3=US|P4=3.819|Q4=1800|L4=US|P5=3.705|Q5=3600|L5=US|P6=3.591|Q6=18000|L6=US|P7=3.363|Q7=36000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=Future Electronics|SUPPLIERPARTNO=OKI-78SR-5/1.5-W36-C-TRAY|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43934.4976736111|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=OKI-78SR-5/1.5-W36-C|CIIVAID=1794989|SUPPLIER=Avnet|SUPPLIERPARTNO=OKI-78SR-R5/1.5-W36-C|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 7.5W 36VIN 5VOUT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200363?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/1790439.pdf?src-supplier=Newark¦https://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Digi-Key¦http://power.murata.com/data/power/oki-78sr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43369.0087152778|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dualopamp.SchLib\MCP6002-I_P|DESIGNITEMID=MCP6002-I_P|ITEMSOURCE=dualopamp.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP6002-I_P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP6002-I_P|COMPONENTPARAMETERS=Comment=MCP6002-I_P,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//MCP6002-I_P.pdf","Description=Integrated Circuit",Footprint=DIP781W56P254L950H533Q8N,Height=5.334mm,"Ibis Model=","Library Name=dualopamp.SchLib","Library Reference=MCP6002-I_P",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP6002-I/P,"Mouser2 Part Number=579-MCP6002-I/P","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP6002-I%2FP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=8bit.SchLib\ATMEGA4809-PF|DESIGNITEMID=ATMEGA4809-PF|ITEMSOURCE=8bit.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATMEGA4809-PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA4809-PF,"Integrated Circuit"|COMPONENTPARAMETERS=Comment=ATMEGA4809-PF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//ATMEGA4809-PF.pdf","Description=Integrated Circuit",Footprint=DIP1543W58P254L5175H635Q40N,Height=6.35mm,"Ibis Model=","Library Name=8bit.SchLib","Library Reference=ATMEGA4809-PF",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATMEGA4809-PF,"Mouser2 Part Number=556-ATMEGA4809-PF","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATMEGA4809-PF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=terminal.SchLib\1714971|DESIGNITEMID=1714971|ITEMSOURCE=terminal.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1714971|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1714971,Connector|COMPONENTPARAMETERS=Comment=1714971,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/1714971.pdf",Description=Connector,Footprint=1714971,Height=21.7mm,"Ibis Model=","Library Name=terminal.SchLib","Library Reference=1714971","Manufacturer_Name=Phoenix Contact",Manufacturer_Part_Number=1714971,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pin1x3.SchLib\10129380-903001ALF|DESIGNITEMID=10129380-903001ALF|ITEMSOURCE=pin1x3.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=10129380-903001ALF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10129380-903001ALF,Connector|COMPONENTPARAMETERS=Comment=10129380-903001ALF,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_econostik_254headers.pdf",Description=Connector,Footprint=10129380903001ALF,Height=9.85mm,"Ibis Model=","Library Name=pin1x3.SchLib","Library Reference=10129380-903001ALF",Manufacturer_Name=Amphenol,Manufacturer_Part_Number=10129380-903001ALF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1x2.SchLib\M20-9990245|DESIGNITEMID=M20-9990245|ITEMSOURCE=1x2.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=M20-9990245|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,M20-9990245|COMPONENTPARAMETERS=Comment=M20-9990245,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//M20-9990245.pdf",Description=Connector,Footprint=HDRV2W64P0X254_1X2_508X254X864P,Height=8.64mm,"Ibis Model=","Library Name=1x2.SchLib","Library Reference=M20-9990245",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M20-9990245,"Mouser2 Part Number=855-M20-9990245","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=855-M20-9990245",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pin1x5.SchLib\825433-5|DESIGNITEMID=825433-5|ITEMSOURCE=pin1x5.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=825433-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=825433-5,Connector|COMPONENTPARAMETERS=Comment=825433-5,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//825433-5.pdf",Description=Connector,Footprint=HDRV5W63P0X254_1X5_1270X254X970P,Height=9.7mm,"Ibis Model=","Library Name=pin1x5.SchLib","Library Reference=825433-5","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=825433-5,"Mouser2 Part Number=571-825433-5","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=571-825433-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pin2x3.SchLib\M22-5320305R|DESIGNITEMID=M22-5320305R|ITEMSOURCE=pin2x3.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=M22-5320305R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,M22-5320305R|COMPONENTPARAMETERS=Comment=M22-5320305R,"Component Kind=Standard","Datasheet Link=https://cdn.harwin.com/pdfs/M22-532R.pdf",Description=Connector,Footprint=M225320305R,Height=7.3mm,"Ibis Model=","Library Name=pin2x3.SchLib","Library Reference=M22-5320305R",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M22-5320305R,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=boxheader.SchLib\61201021721|DESIGNITEMID=61201021721|ITEMSOURCE=boxheader.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=61201021721|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61201021721,Connector|COMPONENTPARAMETERS=Comment=61201021721,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//61201021721.pdf",Description=Connector,Footprint=SHDRRA10W64P254X254_2X5_2036X885X910P,Height=9.1mm,"Ibis Model=","Library Name=boxheader.SchLib","Library Reference=61201021721","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=61201021721,"Mouser2 Part Number=710-61201021721","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-61201021721",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smoor1.SchLib\LQM18FN1R0M00D|DESIGNITEMID=LQM18FN1R0M00D|ITEMSOURCE=smoor1.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=LQM18FN1R0M00D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,LQM18FN1R0M00D|COMPONENTPARAMETERS=Comment=LQM18FN1R0M00D,"Component Kind=Standard","Datasheet Link=https://psearch.en.murata.com/inductor/product/LQM18FN1R0M00%23.html",Description=Inductor,Footprint=LQM18FN100M00D,Height=0.9mm,"Ibis Model=","Library Name=smoor1.SchLib","Library Reference=LQM18FN1R0M00D","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=LQM18FN1R0M00D,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smoor2.SchLib\CM2545X171B-10|DESIGNITEMID=CM2545X171B-10|ITEMSOURCE=smoor2.SchLib|STATUS=Unknown|DESCRIPTION=Transformer|USERCOMMENTS=CM2545X171B-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CM2545X171B-10,Transformer|COMPONENTPARAMETERS=Comment=CM2545X171B-10,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/dk/DKDS-7/122753.pdf",Description=Transformer,Footprint=CM2545X171B10,Height=9.5mm,"Ibis Model=","Library Name=smoor2.SchLib","Library Reference=CM2545X171B-10","Manufacturer_Name=Laird Technologies",Manufacturer_Part_Number=CM2545X171B-10,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=led.SchLib\HDSP-511A|DESIGNITEMID=HDSP-511A|ITEMSOURCE=led.SchLib|STATUS=Unknown|DESCRIPTION=Display|USERCOMMENTS=HDSP-511A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Display,HDSP-511A|COMPONENTPARAMETERS=Comment=HDSP-511A,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00083626.pdf",Description=Display,Footprint=HDSP511A,Height=8mm,"Ibis Model=","Library Name=led.SchLib","Library Reference=HDSP-511A","Manufacturer_Name=Avago Technologies",Manufacturer_Part_Number=HDSP-511A,"Mouser2 Part Number=630-HDSP-511A","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=630-HDSP-511A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TM1637.IntLib\TM1637|DESIGNITEMID=TM1637|ITEMSOURCE=TM1637.IntLib|STATUS=Unknown|DESCRIPTION=LED Drive Control Special Circuit|USERCOMMENTS=TM1637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Drive Control Special Circuit",TM1637|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=eda,Comment=TM1637,"Component Kind=Standard","Description=LED Drive Control Special Circuit",Footprint=DIP778W43P254L2612H431Q20N,"Ibis Model=","Library Name=TM1637.IntLib","Library Reference=TM1637","MF=Titan Micro Electronics",MP=TM1637,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F20643D7-CEE1-4711-A918-8DE5B87807ED\279465F1-AB1E-4E30-B0B1-EF093FA28699|DESIGNITEMID=CMP-03395-000296-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RELAY GENERAL PURPOSE DPDT 8A 5V|USERCOMMENTS=RT424005F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1-1419108-6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.futureelectronics.com/en/Technologies/Franchised/Product.aspx?ProductID=1-0451419108-0456TYC&IM=0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.3084837963|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Avnet|SUPPLIERPARTNO=1-1419108-6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=39636559&sid=5822&sig=0dd3262&vpid=763247890|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44720.3648263889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.108|Q1=1500|L1=US|P2=2.4344|Q2=3000|L2=US|P3=2.3628|Q3=6000|L3=US|P4=2.2912|Q4=9000|L4=US|P5=1.8724|Q5=12000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Avnet|SUPPLIERPARTNO=17C6452|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=1175|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=39636559&sid=5822&sig=0a6dfbe&vpid=759612176|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44720.3648263889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.77|Q1=1|L1=US|P2=5.44|Q2=10|L2=US|P3=4.88|Q3=25|L3=US|P4=4.66|Q4=50|L4=US|P5=4.43|Q5=100|L5=US|P6=3.77|Q6=500|L6=US|P7=3.54|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Newark|SUPPLIERPARTNO=17C6452|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=1175|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=39636559&sid=2402&sig=05c57e8&vpid=317778091|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44720.4219328704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.77|Q1=1|L1=US|P2=5.44|Q2=10|L2=US|P3=4.88|Q3=25|L3=US|P4=4.66|Q4=50|L4=US|P5=4.43|Q5=100|L5=US|P6=3.77|Q6=500|L6=US|P7=3.54|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Farnell|SUPPLIERPARTNO=3139540|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=39636559&sid=819&sig=08b9246&vpid=551797079|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44717.941087963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=3.22243750003142|Q1=1500|L1=GB|OCP1=2.35
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4124567|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=39636559&sid=2454&sig=0e302ed&vpid=772984145|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44719.9875|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.13|Q1=500|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Mouser|SUPPLIERPARTNO=655-1-1419108-6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=327|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=39636559&sid=2401&sig=02c14b6&vpid=262100415|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44719.9875|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=5.38|Q1=1|L1=US|P2=5.05|Q2=10|L2=US|P3=4.48|Q3=20|L3=US|P4=4.48|Q4=50|L4=US|P5=4.03|Q5=100|L5=US|P6=3.58|Q6=260|L6=US|P7=3.36|Q7=500|L7=US|P8=3.36|Q8=1000|L8=US|P9=3.36|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Mouser|SUPPLIERPARTNO=655-RT424005F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.mouser.com/ProductDetail/655-RT424005F|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44624.2309375|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71707810|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=39636559&sid=14&sig=0fa9386&vpid=546645188|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44719.5664236111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=3.75|Q1=1500|L1=US|P2=3.62|Q2=3000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Newark|SUPPLIERPARTNO=75AC4066|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=39636559&sid=2402&sig=0fd7ee4&vpid=537383494|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44720.4219328704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.38|Q1=1|L1=US|P2=5.05|Q2=10|L2=US|P3=4.48|Q3=25|L3=US|P4=4.26|Q4=50|L4=US|P5=4.03|Q5=100|L5=US|P6=3.36|Q6=500|L6=US|P7=3.36|Q7=1500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=E5171616|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.alliedelec.com/products/E5171616|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42748.6492013889|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PB2760-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=39636559&sid=459&sig=0d1d0d5&vpid=480940365|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44719.9875|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=5.38|Q1=1|L1=US|P2=5.045|Q2=10|L2=US|P3=4.4844|Q3=25|L3=US|P4=4.2602|Q4=50|L4=US|P5=4.036|Q5=100|L5=US|P6=3.58752|Q6=250|L6=US|P7=3.3633|Q7=500|L7=US|P8=3.13908|Q8=1000|L8=US|P9=3.02697|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=RT424005F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.6644907407|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=RT424005F|CIIVAID=1825878|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RT424005F-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electromechanical Relay 5VDC 62Ohm 8A DPDT (29x12.7x15.7)mm THT Miniature Relay|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/RT424005F/RT424005F-ND/1128682|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1380864?src-supplier=Element14|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2pb&DocType=DS&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43065.2469791667|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WS-ENTV.SchLib\482009514001|DESIGNITEMID=482009514001|ITEMSOURCE=WS-ENTV.SchLib|STATUS=Unknown|DESCRIPTION=WS-ENTV Mechanical Incremental Encoder Switch, Metal Shaft with bushing, 8Pulse/360deg, 16positions, 10mA|USERCOMMENTS=482009514001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=482009514001,"WS-ENTV Mechanical Incremental Encoder Switch, Metal Shaft with bushing, 8Pulse/360deg, 16positions, 10mA"|COMPONENTPARAMETERS=Comment=482009514001,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/482009514001.pdf,"Description=WS-ENTV Mechanical Incremental Encoder Switch, Metal Shaft with bushing, 8Pulse/360deg, 16positions, 10mA",Detent=16positions,"Electrical Life Encoder=15000Cycles","Electrical Life Switch=20000Cycles",Footprint=4820xx514001,"Ibis Model=","Insulation Resistance=100MOhm","Library Name=WS-ENTV.SchLib","Library Reference=482009514001","Manufacturer=Wurth Elektronik","Manufacturer Part Number=482009514001","Mounting Technology=THT","Operating Temperature=-40 to +85degC","Operation Force=600g",Packaging=Tray,PCB3D=,"Pin Info=","Published Date=May 2021","Rated Current=10mA",Resolution=8Pulse/360deg,"Signal Integrity=",Simulation=,Size=L13.75W11.7H26.6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BC547C.SchLib\BC547CBU|DESIGNITEMID=BC547CBU|ITEMSOURCE=BC547C.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=BC547CBU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547CBU,"Transistor BJT NPN"|COMPONENTPARAMETERS=Comment=BC547CBU,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pdf/datasheet/bc550-d.pdf","Description=Transistor BJT NPN",Footprint=BC547CBU,Height=5.33mm,"Ibis Model=","Library Name=BC547C.SchLib","Library Reference=BC547CBU","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=BC547CBU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IRF9Z34NPEF.SchLib\IRF9Z34NPBF|DESIGNITEMID=IRF9Z34NPBF|ITEMSOURCE=IRF9Z34NPEF.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=IRF9Z34NPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF9Z34NPBF,"MOSFET (P-Channel)"|COMPONENTPARAMETERS=Comment=IRF9Z34NPBF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//IRF9Z34NPBF.pdf","Description=MOSFET (P-Channel)",Footprint=TO254P469X1042X1967-3P,Height=4.69mm,"Ibis Model=","Library Name=IRF9Z34NPEF.SchLib","Library Reference=IRF9Z34NPBF",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IRF9Z34NPBF,"Mouser2 Part Number=942-IRF9Z34NPBF","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRF9Z34NPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=t5.SchLib\BCX71K,215|DESIGNITEMID=BCX71K,215|ITEMSOURCE=t5.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT PNP|USERCOMMENTS=BCX71K,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BCX71K,215","Transistor BJT PNP"|COMPONENTPARAMETERS="Comment=BCX71K,215","Component Kind=Standard","Datasheet Link=http://assets.nexperia.com/documents/data-sheet/BCX71.pdf","Description=Transistor BJT PNP",Footprint=SOT95P230X110-3N,Height=1.1mm,"Ibis Model=","Library Name=t5.SchLib","Library Reference=BCX71K,215",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=BCX71K,215","Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\CHP0805AFX-1000ELF|DESIGNITEMID=CHP0805AFX-1000ELF|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Datasheet Link=https://www.mouser.cn/datasheet/2/54/chp-a-1858677.pdf",Description=Resistor,Footprint=FP-CRCW0805-e3-IPC_A,Height=0.6mm,"Ibis Model=","Library Name=resistor.SchLib","Library Reference=CHP0805AFX-1000ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CHP0805AFX-1000ELF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\CHP0805AFX-1000ELF|DESIGNITEMID=CHP0805AFX-1000ELF|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4,7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7K",Resistor|COMPONENTPARAMETERS="Comment=4,7K","Component Kind=Standard","Datasheet Link=https://www.mouser.cn/datasheet/2/54/chp-a-1858677.pdf",Description=Resistor,Footprint=FP-CRCW0805-e3-IPC_A,Height=0.6mm,"Ibis Model=","Library Name=resistor.SchLib","Library Reference=CHP0805AFX-1000ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CHP0805AFX-1000ELF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=condensator.SchLib\MAL215097101E3|DESIGNITEMID=MAL215097101E3|ITEMSOURCE=condensator.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=4700u 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4700u 50V","Capacitor Polarised"|COMPONENTPARAMETERS="Comment=4700u 50V","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/MAL215097101E3.pdf","Description=Capacitor Polarised",Footprint=CAPPRD1000W80D2200H3700,Height=10.5mm,"Ibis Model=","Library Name=condensator.SchLib","Library Reference=MAL215097101E3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MAL215097101E3,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=condensator.SchLib\MAL215097101E3|DESIGNITEMID=MAL215097101E3|ITEMSOURCE=condensator.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor Polarised"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/MAL215097101E3.pdf","Description=Capacitor Polarised",Footprint=FP-CRCW0805-e3-IPC_A,Height=10.5mm,"Ibis Model=","Library Name=condensator.SchLib","Library Reference=MAL215097101E3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MAL215097101E3,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=condensator.SchLib\MAL215097101E3|DESIGNITEMID=MAL215097101E3|ITEMSOURCE=condensator.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,"Capacitor Polarised"|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/MAL215097101E3.pdf","Description=Capacitor Polarised",Footprint=FP-CRCW0805-e3-IPC_A,Height=10.5mm,"Ibis Model=","Library Name=condensator.SchLib","Library Reference=MAL215097101E3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MAL215097101E3,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=condensator.SchLib\MAL215097101E3|DESIGNITEMID=MAL215097101E3|ITEMSOURCE=condensator.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=100U 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100U 50V","Capacitor Polarised"|COMPONENTPARAMETERS="Comment=100U 50V","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/MAL215097101E3.pdf","Description=Capacitor Polarised",Footprint=FP-CRCW0805-e3-IPC_A,Height=10.5mm,"Ibis Model=","Library Name=condensator.SchLib","Library Reference=MAL215097101E3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MAL215097101E3,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\CHP0805AFX-1000ELF|DESIGNITEMID=CHP0805AFX-1000ELF|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=18K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18K,Resistor|COMPONENTPARAMETERS=Comment=18K,"Component Kind=Standard","Datasheet Link=https://www.mouser.cn/datasheet/2/54/chp-a-1858677.pdf",Description=Resistor,Footprint=FP-CRCW0805-e3-IPC_A,Height=0.6mm,"Ibis Model=","Library Name=resistor.SchLib","Library Reference=CHP0805AFX-1000ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CHP0805AFX-1000ELF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\CHP0805AFX-1000ELF|DESIGNITEMID=CHP0805AFX-1000ELF|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5K6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K6,Resistor|COMPONENTPARAMETERS=Comment=5K6,"Component Kind=Standard","Datasheet Link=https://www.mouser.cn/datasheet/2/54/chp-a-1858677.pdf",Description=Resistor,Footprint=FP-CRCW0805-e3-IPC_A,Height=0.6mm,"Ibis Model=","Library Name=resistor.SchLib","Library Reference=CHP0805AFX-1000ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CHP0805AFX-1000ELF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\CHP0805AFX-1000ELF|DESIGNITEMID=CHP0805AFX-1000ELF|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Datasheet Link=https://www.mouser.cn/datasheet/2/54/chp-a-1858677.pdf",Description=Resistor,Footprint=FP-CRCW0805-e3-IPC_A,Height=0.6mm,"Ibis Model=","Library Name=resistor.SchLib","Library Reference=CHP0805AFX-1000ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CHP0805AFX-1000ELF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\CHP0805AFX-1000ELF|DESIGNITEMID=CHP0805AFX-1000ELF|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Datasheet Link=https://www.mouser.cn/datasheet/2/54/chp-a-1858677.pdf",Description=Resistor,Footprint=FP-CRCW0805-e3-IPC_A,Height=0.6mm,"Ibis Model=","Library Name=resistor.SchLib","Library Reference=CHP0805AFX-1000ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CHP0805AFX-1000ELF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\CHP0805AFX-1000ELF|DESIGNITEMID=CHP0805AFX-1000ELF|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10M,Resistor|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard","Datasheet Link=https://www.mouser.cn/datasheet/2/54/chp-a-1858677.pdf",Description=Resistor,Footprint=FP-CRCW0805-e3-IPC_A,Height=0.6mm,"Ibis Model=","Library Name=resistor.SchLib","Library Reference=CHP0805AFX-1000ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CHP0805AFX-1000ELF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\CHP0805AFX-1000ELF|DESIGNITEMID=CHP0805AFX-1000ELF|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Resistor|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard","Datasheet Link=https://www.mouser.cn/datasheet/2/54/chp-a-1858677.pdf",Description=Resistor,Footprint=FP-CRCW0805-e3-IPC_A,Height=0.6mm,"Ibis Model=","Library Name=resistor.SchLib","Library Reference=CHP0805AFX-1000ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CHP0805AFX-1000ELF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\CHP0805AFX-1000ELF|DESIGNITEMID=CHP0805AFX-1000ELF|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,Resistor|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard","Datasheet Link=https://www.mouser.cn/datasheet/2/54/chp-a-1858677.pdf",Description=Resistor,Footprint=FP-CRCW0805-e3-IPC_A,Height=0.6mm,"Ibis Model=","Library Name=resistor.SchLib","Library Reference=CHP0805AFX-1000ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CHP0805AFX-1000ELF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=d1.SchLib\1N4007-T|DESIGNITEMID=1N4007-T|ITEMSOURCE=d1.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,Diode|COMPONENTPARAMETERS=Comment=1N4007,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//1N4007-T.pdf",Description=Diode,Footprint=DIOAD1408W86L464D236,"Ibis Model=","Library Name=d1.SchLib","Library Reference=1N4007-T",Manufacturer_Name=Rectron,Manufacturer_Part_Number=1N4007-T,"Mouser2 Part Number=583-1N4007-T","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=583-1N4007-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C2C5C10.SchLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=C2C5C10.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=RCE7U2J103J3K1H03B,"Ibis Model=","Library Name=C2C5C10.SchLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C4r.SchLib\MAL215097101E3|DESIGNITEMID=MAL215097101E3|ITEMSOURCE=C4r.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Capacitor Polarised"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/MAL215097101E3.pdf","Description=Capacitor Polarised",Footprint=CAPAE1050X1050N,Height=10.5mm,"Ibis Model=","Library Name=C4r.SchLib","Library Reference=MAL215097101E3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MAL215097101E3,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
