G04:AMPARAMS|DCode=60|XSize=159.4mil|YSize=112.2mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.1594,0.0531,0,0,90.0*
21,1,0.1004,0.1122,0,0,90.0*
1,1,0.0591,0.0266,0.0502*
1,1,0.0591,0.0266,-0.0502*
1,1,0.0591,-0.0266,-0.0502*
1,1,0.0591,-0.0266,0.0502*
%
G04:AMPARAMS|DCode=90|XSize=153.5mil|YSize=106.3mil|CornerRadius=26.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.1535,0.0531,0,0,90.0*
21,1,0.1004,0.1063,0,0,90.0*
1,1,0.0531,0.0266,0.0502*
1,1,0.0531,0.0266,-0.0502*
1,1,0.0531,-0.0266,-0.0502*
1,1,0.0531,-0.0266,0.0502*
%
